[black]
target-version = ['py39']

[flake8]
max-line-length = 120
extend-ignore = E203
exclude =
    venv
    */migrations
per-file-ignores =
    monzo_load_merchants.py:INP001
    manage.py:INP001
    monzo_hourly_transactions.py:INP001
    monzo_monthly_interest.py:INP001

[isort]
profile = black

[mypy]
exclude = migrations|venv

[mypy-CloudFlare.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-pyzabbix.*]
ignore_missing_imports = True
