[flake8]
max-line-length = 120
exclude =
    venv
    */migrations

[isort]
profile = black

[mypy]
exclude = migrations|venv

[mypy-CloudFlare.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-pyzabbix.*]
ignore_missing_imports = True
